<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceitaSearch.Infra.Data\RS.Infra.Data.csproj" />
    <ProjectReference Include="..\Rs.Domain.Core\Rs.Domain.Core.csproj" />
  </ItemGroup>

</Project>
