# ReceitaSearch

./: ReceitaSearch.sln
RS.Aplication/: RS.Aplication.csproj
RS.Aplication/Interfaces/: IApplicationServiceAtividade.cs  IApplicationServiceEndereco.cs  IApplicationServiceEntidade.cs  IApplicationServiceQSA.cs
RS.Aplication/Service/: AplicationServiceEntidade.cs  ApplicationServiceAtividade.cs  ApplicationServiceEndereco.cs  ApplicationServiceQSA.cs
RS.Application.DTO/: RS.Application.DTO.csproj
RS.Application.DTO/DTO/: AtividadeDTO.cs  EnderecoDTO.cs  EntidadeDTO.cs  JsonReceiverDTO.cs  QSADTO.cs  RequisitionDTO.cs
RS.CrossCutting.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  RS.Infra.CrossCutting.IOC.csproj
RS.Domain.Services/: RS.Domain.Services.csproj
RS.Domain.Services/Services/: ServiceAtividade.cs  ServiceBase.cs  ServiceEndereco.cs  ServiceEntidade.cs  ServiceQSA.cs
RS.Infra.Repository/: RS.Infra.Repository.csproj
RS.Infra.Repository/Repositorys/: RepositoryAtividade.cs  RepositoryBase.cs  RepositoryEndereco.cs  RepositoryEntidade.cs  RepositoryQSA.cs
RS.Presentation/: GenerateDB.sql  JsonReceiver.cs  Program.cs  RS.Presentation.csproj  Startup.cs  appsettings.json
RS.Presentation/Controllers/: HomeController.cs
RS.Presentation/Models/: EntidadeModel.cs  ErrorViewModel.cs
RS.Presentation/Properties/: launchSettings.json
RS.Presentation/Views/: _ViewImports.cshtml
RS.Presentation/Views/Home/: DetalhesEntidade.cshtml  Index.cshtml
RS.Presentation/Views/Shared/: _Layout.cshtml
ReceitaSearch/: Program.cs  Startup.cs
ReceitaSearch.Application/: Program.cs  Startup.cs  WeatherForecast.cs
ReceitaSearch.Application/Controllers/: WeatherForecastController.cs
ReceitaSearch.Application/Properties/: launchSettings.json
ReceitaSearch.Domain/: RS.Domain.csproj
ReceitaSearch.Domain/Entities/: Atividade.cs  BaseEntity.cs  Endereco.cs  Entidade.cs  EntidadeAtividadePrincipal.cs  EntidadeAtividadeSecundaria.cs  QSA.cs
ReceitaSearch.Domain/Interfaces/: IRepository.cs  IService.cs
ReceitaSearch.Infra.CrossCutting/: RS.Infra.CrossCutting.Adapter.csproj
ReceitaSearch.Infra.CrossCutting/Interfaces/: IMapperAtividade.cs  IMapperEndereco.cs  IMapperEntidade.cs  IMapperQSA.cs
ReceitaSearch.Infra.CrossCutting/Map/: MapperAtividade.cs  MapperEndereco.cs  MapperEntidade.cs  MapperQSA.cs
ReceitaSearch.Infra.Data/: RS.Infra.Data.csproj  SqlContext.cs
ReceitaSearch.Service/: Class1.cs
ReceitaSearch/Properties/: launchSettings.json
Rs.Domain.Core/: Rs.Domain.Core.csproj
Rs.Domain.Core/Interfaces/Repositorys/: IRepositoryAtividade.cs  IRepositoryBase.cs  IRepositoryEndereco.cs  IRepositoryEntidade.cs  IRepositoryQSA.cs
Rs.Domain.Core/Interfaces/Services/: IServiceAtividade.cs  IServiceBase.cs  IServiceEndereco.cs  IServiceEntidade.cs  IServiceQSA.cs
