<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceitaSearch.Infra.Data\RS.Infra.Data.csproj" />
    <ProjectReference Include="..\RS.CrossCutting.IOC\RS.Infra.CrossCutting.IOC.csproj" />
  </ItemGroup>



</Project>
